# To change this template, choose Tools | Templates
# and open the template in the editor.
name = values this is check

app_version = 1.0.0_DEV

#For LocalMachine
db_user = root
db_password = root
web_server_domain_name = localhost:8084/networkstatus-webservice
web_server_external_domain_name = localhost:8084/networkstatus-webservice
web_server_ssl = 0
# For isDebugMode: (0 or 1) if debugmode value is set 1 then all the executiion of terminal command  will be skipped 
isDebugMode = 1

##For ServerMachine - 203.151.9.132:8080
#db_user = root
#db_password = root
#web_server_domain_name = localhost:8549/networkstatus-webservice
#web_server_external_domain_name = localhost:8549/networkstatus-webservice
#web_server_ssl = 0
## For isDebugMode: (0 or 1) if debugmode value is set 1 then all the executiion of terminal command  will be skipped 
#isDebugMode = 1

